appname = h2o
httpport = 8080
runmode = dev

httpdomain = www.change-me.com
httpsecure = false

[dev]
databasedriver = postgres
databaseurl = postgres://postgres:@localhost:5432/h2o_dev?sslmode=disable

enableadmin = true
adminport = 8088
