appname = h2o
httpport = 8080
runmode = dev

httpdomain = www.change-me.com
httpsecure = false

[dev]
aeskey = Yeiphahm6aijaiMaingiebu7Aicoob3o
hmackey = Oepub3shi9oaph6aon8meix0tavejaeC
jwtkey = UuTaeNgeeB5unievo5Aiduf1peehu0aT
rabbitmqurl = amqp://guest:guest@localhost:5672/h2o-dev
databasedriver = postgres
databaseurl = postgres://postgres:@localhost:5432/h2o_dev?sslmode=disable

enableadmin = true
adminport = 8088
